<!DOCTYPE html>
<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone"><head>
        <meta charset="UTF-8">
        <title>Happy Birthday My Babe</title>
        <style>
            /* If you can't see it just hit space in here*/
            body {
                font-family:'Wendy One', sans-serif;
            }

		        span {
                text-transform: uppercase;
            }
            .container {
                width: 800px;
                height: 420px;
                padding: 10px;
                margin: 0 auto;
                position: relative;
            }
            .balloon {
                width: 738px;
                margin: 0 auto;
                padding-top: 30px;
                position: relative;
            }
            .balloon > div {
                width: 104px;
                height: 140px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 0;
                border-radius: 80% 80% 80% 80%;
                margin: 0 auto;
                position: absolute;
                padding: 10px;
                box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
                -webkit-transform-origin: bottom center;
            }
            .balloon > div:nth-child(1) {
                background: rgba(182, 15, 97, 0.9);
                left: 0;
                box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
                -webkit-animation: balloon1 6s ease-in-out infinite;
                -moz-animation: balloon1 6s ease-in-out infinite;
                -o-animation: balloon1 6s ease-in-out infinite;
                animation: balloon1 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(1):before {
                color: rgba(182, 15, 97, 0.9);
            }
            .balloon > div:nth-child(2) {
                background: rgba(242, 112, 45, 0.9);
                left: 120px;
                box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(2):before {
                color: rgba(242, 112, 45, 0.9);
            }
            .balloon > div:nth-child(3) {
                background: rgba(45, 181, 167, 0.9);
                left: 240px;
                box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
                -webkit-animation: balloon4 6s ease-in-out infinite;
                -moz-animation: balloon4 6s ease-in-out infinite;
                -o-animation: balloon4 6s ease-in-out infinite;
                animation: balloon4 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(3):before {
                color: rgba(45, 181, 167, 0.9);
            }
            .balloon > div:nth-child(4) {
                background: rgba(190, 61, 244, 0.9);
                left: 360px;
                box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
                -webkit-animation: balloon1 5s ease-in-out infinite;
                -moz-animation: balloon1 5s ease-in-out infinite;
                -o-animation: balloon1 5s ease-in-out infinite;
                animation: balloon1 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(4):before {
                color: rgba(190, 61, 244, 0.9);
            }
            .balloon > div:nth-child(5) {
                background: rgba(180, 224, 67, 0.9);
                left: 480px;
                box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
                -webkit-animation: balloon3 5s ease-in-out infinite;
                -moz-animation: balloon3 5s ease-in-out infinite;
                -o-animation: balloon3 5s ease-in-out infinite;
                animation: balloon3 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(5):before {
                color: rgba(180, 224, 67, 0.9);
            }
            .balloon > div:nth-child(6) {
                background: rgba(242, 194, 58, 0.9);
                left: 600px;
                box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
                -webkit-animation: balloon2 3s ease-in-out infinite;
                -moz-animation: balloon2 3s ease-in-out infinite;
                -o-animation: balloon2 3s ease-in-out infinite;
                animation: balloon2 3s ease-in-out infinite;
            }
            .balloon > div:nth-child(6):before {
                color: rgba(242, 194, 58, 0.9);
            }
            .balloon > div:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 52px;
                content:"▲";
                font-size: 1em;
            }
            span {
                font-size: 4.8em;
                color: white;
                position: relative;
                top: 30px;
                left: 50%;
                margin-left: -27px;
            }
            /*BALLOON 1 4*/
            @-webkit-keyframes balloon1 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -webkit-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-moz-keyframes balloon1 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -moz-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-o-keyframes balloon1 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -o-transform: translateY(-20px) rotate(8deg);
                }
            }
            @keyframes balloon1 {
                0%, 100% {
                    transform: translateY(0) rotate(-6deg);
                }
                50% {
                    transform: translateY(-20px) rotate(8deg);
                }
            }
            /* BAllOON 2 5*/
            @-webkit-keyframes balloon2 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(6eg);
                }
                50% {
                    -webkit-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon2 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -moz-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon2 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -o-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @keyframes balloon2 {
                0%, 100% {
                    transform: translateY(0) rotate(6deg);
                }
                50% {
                    transform: translateY(-30px) rotate(-8deg);
                }
            }
            /* BAllOON 0*/
            @-webkit-keyframes balloon3 {
                0%, 100% {
                    -webkit-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon3 {
                0%, 100% {
                    -moz-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -moz-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon3 {
                0%, 100% {
                    -o-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -o-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @keyframes balloon3 {
                0%, 100% {
                    transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            /* BAllOON 3*/
            @-webkit-keyframes balloon4 {
                0%, 100% {
                    -webkit-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-15px, 20px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon4 {
                0%, 100% {
                    -moz-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-o-keyframes balloon4 {
                0%, 100% {
                    -o-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @keyframes balloon4 {
                0%, 100% {
                    transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    transform: translate(-15px, 10px) rotate(10deg);
                }
            }

        </style>
        <script>
            window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
        <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>
    <style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here">
    <title>Happy BDay Baby</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
    </style>
    <title>Happy BDay Baby</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
    </style></head>


<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
  <div class="container">
      <div class="balloon">
          <div><span>☺</span>
          </div>
          <div><span>B</span>
          </div>
          <div><span>D</span>
          </div>
          <div><span>A</span>
          </div>
          <div><span>Y</span>
          </div>
          <div><span>!</span>
          </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><hr><hr>

  </div>
  <script>

  </script>
  <script>
      if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage('resize', "*");
      }
  </script>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/1.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Between you and Me</h1><br>
      <p class="w3-large">Emotions run deep and words are few, when i think of our love and that very first time when I met you</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You came into my life, like a gust of fresh breeze and rejuvenated me with the lingering fragrance of your love</p>
      <p class="w3-large">Ever since I met you, there's a magical touch in everything you do and say, and it draws me closer to you, each and every day</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Your love has taught me to appreciate even the little things of life, which bring endless joy to the heart</p>
      <p class="w3-large">Your love has given a new dimension to my life, and has made everything seem worthwile</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Being with you gives me a wonderful feeing, one that keeps on growing every day, one that envelopes me in it's warmth, in every way</p>
      <p class="w3-large">I still remember with fondness, how enthralling it felt to be in love with you the very first time, the sweet memory of which still lingers on in my mind</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It is in your heart, that I find happiness and in your eyes, I see the reflection of our future together</p>
      <p class="w3-large">You are my joy, my ecstasy, you are the one who shows how wonderful love is</p>
      <p class="w3-large w3-text-grey w3-hide-medium">your are the one I want to be close to all the time, and share the special moments with, which have brought us together,and have brought a lot of pleasure with  them</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">My Special Someone</h1><br>
      <p class="w3-large">In you I've found that special someone, who not only loves me, but is also my friend, the one who will hold my hand, till the very end</p>
      <p class="w3-large w3-text-grey w3-hide-medium">With you, I drift into a beautiful dreamland, where i can see only you and me and all our dreams coming true</p>
      <p class="w3-large">Whenever I am with you, time just seems to lose its importance and I feel like drowning into the ocean of our love</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Your loving little gestures and thoughtful ways convey to me much more than mere words can say, that you love me dearly and that you really do care</p>
      <p class="w3-large">There are times when you're far away from me and when to be near you, all I have to do, is close my eyes and no matter where I am, I can feel you around me</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It is indeed very true, that my life seems to be much more wonderful so very complete, when I am with you</p>
      <p class="w3-large">The warth of your love brightens up my each day and adds beauty all around, that never seems to fade away</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You share with me all the joys of life and make me feel so warm and cozy, whenever you're by my side</p>
      <p class="w3-large">My heart takes flight when I am with you, for your love makes me want to fly, beyond the farthest of skies</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Wish i had words that could hold my emotions and tell you, just how much I love you</p>

      </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="ChromePics/2.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/3.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">My Treasure</h1><br>
      <p class="w3-large">Just seeing your smile makes my heart skip a beat, and when I talk to you, I feel my life is complete</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You are a precious treasure of my heart which I wouldn't trade for a million stars in the sky</p>
      <p class="w3-large">You are the one I want to hold in my arms, kiss gently and tenderly make mine forever</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You are the one I want to stay close to, night and day, the one whose love I want to cherish always</p>
      <p class="w3-large">You're my confidante, the one who I trush completely, and with whom I can share my joys and talk about all my troubles, freely</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">The Warmth of your heart</h1><br>
      <p class="w3-large">You are the one, whose hand I want to hold and gaze at our wonderful future together</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You are the one with whom I want to share all my happiness, and bring to life, the dreams that we both hold so dear</p>
      <p class="w3-large">Honey, you're the best thing that's happened to me and you will always be a special part of me, for we belong together, till eternity</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You make my life ever so bright and beautiful</p>
      <p class="w3-large">Time stands still when I am with you, we make every moment worthwile</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You are the sunshine of my life, you are my passion, my desire/p>
      <p class="w3-large">You make my life complete, I'll love you till the end of time</p>
      <p class="w3-large w3-text-grey w3-hide-medium">I feel the warmth of your heart, when you give me those sweet kisses, when you make me feel how much you love me</p>
      <p class="w3-large">When you embraced me for the first time, my dear i still feel your heartbeat, and that wonderful warmth still makes me feel great</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Nothing comes close to the emptiness I feel when you say "Goodbye", and leave me alone</p>

      </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="ChromePics/4.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/5.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">A Love So Precious</h1><br>
      <p class="w3-large">Each Goodbye is the hallmark of our love, which grows with each parting, which intensifies with togetherness</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Nothing compares to the joy your love gives me when we wander to some solitary place, where i share my most intimate feelings with you</p>
      <p class="w3-large">Your love always comes on rushes, sometimes it's just like a carefree breeze that sweeps me off my feet</p>
      <p class="w3-large w3-text-grey w3-hide-medium">A love which assures, that going away is actually 'coming together', 'coming close', that it is bridging the gapi in between us, 'in thoughts'</p>
      <p class="w3-large">My love for you is like the raging sea, So powerful and deep it will forever be, Through storm, wind, and heavy rain</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It will withstand every pain, Our hearts are so pure and love so sweet, I love you more with every heartbeat</p>
      <p class="w3-large">A million stars up in the sky, One shines brighter - I can't deny, A love so precious, a love so true,a love that comes from me to you</p>
      <p class="w3-large w3-text-grey w3-hide-medium">The angels sing when you are near, Within your arms I have nothing to fear, You always know just what to say </p>
      <p class="w3-large">Just talking to you makes my day, I love you, honey, with all of my heart, Together forever and never to part</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Your Beauty isn't seen by eyes, It's felt by my heart, Recognized by my soul, In the presence of our love</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">My Fairytale</h1><br>
      <p class="w3-large">You look at me as if I'm the only guy around,You make me feel important and never let me down</p>
      <p class="w3-large w3-text-grey w3-hide-medium">You've shown me how to live, How to smile, what to say, You've shown me what it's worth to love someone each and every day</p>
      <p class="w3-large">If I could be anything in world, I would be your tears; Conceived in your heart</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Born in your eyes, Live on your cheek and die on your lips</p>
      <p class="w3-large">I never knew love until I found you, always thought it was a myth until you showed me it was true.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">A fairytale story that I thought would never come true, But all that changed when I ran into you</p>

      </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="ChromePics/6.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/7.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Let Me</h1>
      <p class="w3-large">Let me take care of your delicate heart and show you how to fly, Let me hold you gently by the hand and kiss your tears goodbye</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Let me lead you to tomorrow's light and out of needless rain, 'cause all I want right now is to see you smile</p>
      <p class="w3-large">Let me sing you all the songs I wrote till you sleep in my embrace and I'll keep you safe and warm until the sunlight strokes your face</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Let me bring you up the mountain's peak and I'll let you touch the skies to remind you of the strength I see when I look into your eyes</p>
      <p class="w3-large">The earth and sky conspired to make us meet, they knew we both belong to each other like words and lovely notes give life to every song</p>
      <p class="w3-large w3-text-grey w3-hide-medium">So fly with me, my beautiful one, It's time we leave the past, I'm yours to keep, and you are mine, We're finally home at last</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Little Things</h1><br>
      <p class="w3-large">It is not your conversation that keeps me entertained But rather the way you look at me that makes me feel sustained</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It's the curve of your lips and the curl of your hair, it is all of the little things that make me stop and stare</p>
      <p class="w3-large">It's not your vivid history that's made me fall in love, it's not your comprehension of the world or what's above</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It is your soft temperament and the way you smile at me it is all of the little things that make me want to see</p>
      <p class="w3-large">It's not when we are talking that I want to know some more, It is not whilst you teach me I learn what I'm looking for</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It is the time we spend alone and the time in utter silence it is all of the little things that form a strong alliance</p>
      <p class="w3-large">It is not your intelligence that drew me close to you, It is not your sense of humour that has thrown me all askew</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It's the kindness of your heart and the thoughts in your head, it is all of the little things, the things that don't get said</p>
      <p class="w3-large">It's not the job you work so hard that shows your true commitment, It's not your crazy habits that give me great fulfilment</p>
      <p class="w3-large w3-text-grey w3-hide-medium">It is the way you use your compassion and the way I have been chosen, it is all of the little things, Why I know you're my little one</p>

      </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="ChromePics/8.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/9.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Don't Go Far Off</h1><br>
      <p class="w3-large">Don't go far off, not even for a day, because I don't know how to say it: a day is long and I will be waiting for you</p>
      <p class="w3-large w3-text-grey w3-hide-medium">As in an empty station, when the trains are parked off somewhere else, asleep.</p>
      <p class="w3-large">Don't leave me, even for an hour, because then the little drops of anguish will all run together</p>
      <p class="w3-large w3-text-grey w3-hide-medium"> The smoke that roams looking for a home will drift into me, choking my lost heart</p>
      <p class="w3-large">Oh, may your silhouette never dissolve on the beach, may your eyelids never flutter into the empty distance</p>
      <p class="w3-large w3-text-grey w3-hide-medium"> Don't leave me for a second, my dearest</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">My Peace</h1><br>
      <p class="w3-large">I think of you in the morning before the sun rises, when in the still of the darkness my heart feels your presence, your love, your tenderness</p>
      <p class="w3-large w3-text-grey w3-hide-medium">I think of you when the first rays of sunlight spill like a waterfall between the blinds and settle in my eyes</p>
      <p class="w3-large">I reach my hand, my foot, any body part will do,to touch you and breathe you in, It feeds my heart, my soul, my spirit and I am at peace</p>
      <p class="w3-large w3-text-grey w3-hide-medium">I think of you at noon when the sun is at its highest, when the heat warms my skin and causes my eyes to close with sheer pleasure</p>
      <p class="w3-large">Thoughts of you surround me, envelop me, overpower me; Images of you swirl around like a funnel cloud, sucking into its grasp all that it touches and I am at peace</p>
      <p class="w3-large w3-text-grey w3-hide-medium">I think of you when the sun is setting and its final rays of light begin to fade, I can hear your voice, deep, soft, and slow in my head</p>
      <p class="w3-large">words of beauty, joy, friendship, and everlasting love, My heart begins to sing a love song so sweet and so gentle, I cannot wait to share my day with you and yours with me and I am at peace</p>
      <p class="w3-large w3-text-grey w3-hide-medium">I think of you when the sun has set and the stillness of the moon is displaying one of its many wondrous phases.</p>
      <p class="w3-large">Thoughts of your smile, your laugh, and your eyes create a feeling that is impossible to express with just words, The need to touch you, to feel you, to drink you in is almost too much to hold inside. </p>
      <p class="w3-large w3-text-grey w3-hide-medium">Anticipation of you is the greatest gift, I am at peace</p>

      </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="ChromePics/10.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/11.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Far Away Lover</h1><br>
      <p class="w3-large">I lay in my bed and think about you, I love you so much' I don't know what to do, I feel your warmth at my side</p>
      <p class="w3-large w3-text-grey w3-hide-medium">The pain in my heart moves to my eyes, So far away, yet always so near, You are the reason I am still here</p>
      <p class="w3-large">I await the times when we can talk, I await the times we can finally hold hands and walk, To feel you for real, so close to me, The happiest person in the world is what you would make me</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Your eyes shine like a million suns, You shine more brightly than anyone, Your smile so sweet can't help but make me smile</p>
      <p class="w3-large">It stops my world, even for a little while, I await the time when my hand is in yours, To hear you say those 3 little words.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">There are still no words I can say to describe, My heart, it aches; and my eyes, they cry, But when we talk, my heart flies, You always wipe away the tears I cry.</p>
      <p class="w3-large">Even though you aren't here and I miss you so much, my dear, I'll love you forever and ever, I'll always love you, my far away lover</p>
    </div>
  </div>

  <hr>
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">My Melody</h1><br>
      <p class="w3-large">Amazing and beautiful, not a flower or a tree, Much prettier than that and only I can see</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Loving and caring, right down to the core, Filling me with happiness and so much more</p>
      <p class="w3-large">Eyes are so stunning,cannot look away, Gorgeous and shining all throughout the day</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Here in your arms is where I belong, The beating of your heart is like a beautiful song</p>

      </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="ChromePics/14.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/16.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Colors Of Me</h1><br>
      <p class="w3-large">Your love is like a rainbow,and I am the pot of gold</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Red represents Rage,because sometimes we're not always on the same page</p>
      <p class="w3-large">Orange represents Greed, because sometimes I want more than I really need</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Yellow represents Fear, because sometimes I have to shed a tear</p>
      <p class="w3-large">Green represents Willpower, because sometimes I want to wilt like a dying flower</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Blue represents Hope, because sometimes I feel like I'm at the end of my rope</p>
      <p class="w3-large">Indigo represents Compassion, because sometimes I never want to let go once I latch on</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Violet represents Love, because there will never be anyone else above</p>
      <p class="w3-large">All of these colors combined represent white, which is Life, and no matter how black things may seem, I will always be basking in your pure light</p>
    </div>
  </div>

  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Love Grows</h1><br>
      <p class="w3-large">Your Love sits on my shoulder and whispers in my ear, It tells me how you love me and the words I want to hear, My Love is growing with you and filling in the gaps.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Love is our tomorrows, our future, and our past, Love binds the ties together and secures them with a knot, Love is our plans that we outgrew and the ones that we forgot.</p>

      </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="ChromePics/18.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="ChromePics/19.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="100">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Happy Birthday My Love</h1><br>
      <p class="w3-large">Though at the moment, we are poles apart, in my thoughts, in my actions you are in my heart</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Each moment I think of you, though you are not near, Here come my wishes to pray for you, my dear </p>
      <p class="w3-large">  In your life ahead may all your dreams come true And you learn something special and new</p>
      <p class="w3-large w3-text-grey w3-hide-medium">  May your worries all fade away And every happiness embrace you each day</p>
      <p class="w3-large">May you always get love and peace of mind and togetherness with the one of your kind</p>
      <p class="w3-large w3-text-grey w3-hide-medium">May your each day ahead end with a bliss And what's more, with a good night kiss</p>
      <p class="w3-large">Yet another year,now has passed Giving you the wisdom little and vast</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Twenty Four years have fallen behind, Next many and more in a row are aligned</p>
      <p class="w3-large"> Wishing you a Very, Happy Birthday my soul mate, To count the years ahead May the God forget</p>
    </div>
  </div>

  <hr>
<!-- End page content -->
</div>

</body>
</html>
